# microservices-users

./: Dockerfile  Jenkinsfile  README.md  build.sh  pom.xml  test
k8s/base/microservices-agrocd/: application.yaml
k8s/base/microservices-mysql-db/: deployment.yaml  secret.yaml
k8s/base/microservices-users/: deployment.yaml  service.yaml  statefulset.yaml
oc/: deploy-microservices-mysql.yaml  deploy-microservices-users.yaml
script/local/microservices-mysql-db/: create-deployment-microservices-mysql-db.sh
script/local/microservices-users/: create-statefulset-microservices-users.sh  delete-deployment-microservices-users.sh
src/main/java/se/azza/userservice/: UserServiceApplication.java
src/main/java/se/azza/userservice/constants/: States.java  Urls.java
src/main/java/se/azza/userservice/model/: Issue.java  Role.java  Team.java  User.java
src/main/java/se/azza/userservice/repository/: TeamRepository.java  UserRepository.java
src/main/java/se/azza/userservice/resources/: UserResources.java
src/main/java/se/azza/userservice/resttemplates/: RestTemplates.java
src/main/java/se/azza/userservice/service/repository/: UserServiceRepository.java
src/main/java/se/azza/userservice/services/: UserResources.java  UserService.java
src/main/java/se/azza/userservice/url/: BaseUrl.java
src/main/java/se/azza/userservice/utils/: Utils.java
src/main/resources/: application-prod.yml  application-qa.yml  application-staging.yml  application-test.yml  application.properties  application.yml
src/test/java/se/azza/userservice/: UserServiceApplicationTests.java
src/test/java/se/azza/userservice/services/: UserServiceTest.java
