server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/microservices?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=azizzakiryarov
spring.datasource.password=6600Fold
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=microservices-users
#eureka.client.service-url.defaultZone=http://microservices-eurikaserver-statefulset-0.eurikaserver.microservices.svc.cluster.local:8761/eureka/
#eureka.instance.hostname=microservices-eurikaserver-statefulset-0.eurikaserver.microservices.svc.cluster.local
#spring.zipkin.base-url=http://localhost:9411